---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: secret-env-values
  namespace: cloudflare-ddns
data:
  DDNS_ZONE: ${DDNS_ZONE}
  API_KEY: ${API_KEY}
  SMS_API_KEY: ${SMS_API_KEY}
  SMS_RECIPIENT: ${SMS_RECIPIENT}
